<!DOCTYPE html> 
<html> 
<head> 
    <title>Styling form elements</title> 
    <style> 
        input[type=text], select { 
        width: 100%; 
        padding: 12px 20px; 
        margin:8px 0; 
        display: inline-block; 
        border: 1px solid #ccc; 
        border-radius: 4px; 
        box-sizing: border-box; 
        } 
   
        input[type=submit] { 
        width: 100%; 
        background-color: #4CAF50; 
        color: white; 
        padding: 12px 20px; 
        margin:8px 0; 
        border: none; 
        border-radius: 4px; 
        cursor: pointer; 
        } 
   
        div { 
        background-color: #f2f2f2; 
        padding: 25px; 
        } 

    </style> 
</head> 
<body> 
    <div> 
        <form action="backend.php" method="POST"> 
            <label for="fname">First Name</label> 
            <input type="text" id="fname" name="firstname" placeholder="Please enter your first name..."> 
            <label for="lname">Last Name</label> 
            <input type="text" id="lname" name="lastname" placeholder="Your last name..."> 
            <label for="country">Country</label> 
            <select id="country" name="country"> 
                <option value="serbia">Serbia</option> 
                <option value="usa">USA</option> 
                <option value="switzerland">Switzerland</option> 
                <option value="germany">Germany</option> 
            </select> 
    
            <input type="submit" value="Submit"> 
        </form> 
    </div> 
</body> 
</html>